# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX
OPENAI_BASEPATH=https://XXXXXXXX
# https://www.notion.so/my-integrations/internal/
NOTION_API_KEY=XXXXXXXX
# https://www.notion.so/alan66/38762f011a4842a9a28145c466036d5f
NOTION_PROMPT_DATABASE_ID=38762f01-1a48-42a9-a281-45c466036d5f
NOTION_MESSAGES_DATABASE_ID=38762f01-1a48-42a9-a281-45c466036d5f
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`

# vercel postgres: https://vercel.com/docs/storage/vercel-kv/quickstart
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXX
POSTGRES_PRISMA_URL=XXXXXXXX
POSTGRES_URL=XXXXXXXX
POSTGRES_URL_NON_POOLING=XXXXXXXX
POSTGRES_USER=XXXXXXXX

